<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_guicircuit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="fr.enseeiht.superjumpingsumokart.application.circuit.GUICircuit">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="244dp"
            android:layout_weight="0.98">

            <ListView
                android:layout_width="match_parent"
                android:id="@+id/existingCircuitsList"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:contextClickable="true" />
        </FrameLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="4"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <Button
                android:text="@string/create_circuit_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/createCircuitButton"
                android:layout_weight="1"/>

            <Button
                android:text="@string/modifyCircuit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/modifyCircuitBtn"
                android:layout_weight="1"/>

            <Button
                android:text="@string/deleteCircuit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/deleteCircuitBtn"
                android:layout_weight="1"/>

            <Button
                android:text="@string/chose_selected_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/choseSelectedButton"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
