<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="30dp"
        android:weightSum="2">

        <TextView
            android:text="@string/headerCircuitName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/nameCircuitView"
            android:layout_weight="1"
            android:textSize="20dp" />

        <TextView
            android:text="@string/headerCircuitLaps"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingLeft="30dp"
            android:id="@+id/numberLapsView"
            android:layout_weight="1"
            android:textSize="20dp" />
    </LinearLayout>
</LinearLayout>