<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" android:oneshot="true">
    <item android:drawable="@drawable/anim_redshell00000" android:duration="83"/>
    <item android:drawable="@drawable/anim_redshell00001" android:duration="83"/>
    <item android:drawable="@drawable/anim_redshell00002" android:duration="83"/>
    <item android:drawable="@drawable/anim_redshell00003" android:duration="83"/>
    <item android:drawable="@drawable/anim_redshell00004" android:duration="83"/>
    <item android:drawable="@drawable/anim_redshell00005" android:duration="83"/>
    <item android:drawable="@drawable/anim_redshell00006" android:duration="83"/>
    <item android:drawable="@drawable/anim_redshell00007" android:duration="83"/>
    <item android:drawable="@drawable/anim_redshell00008" android:duration="83"/>
    <item android:drawable="@drawable/anim_redshell00009" android:duration="83"/>
    <item android:drawable="@drawable/anim_redshell00010" android:duration="83"/>
    <item android:drawable="@drawable/alpha_frame_640x480" android:duration="83"/>
</animation-list>